@mixin title 
 font-weight: bold;
 font-size: 50px;
 line-height: 130%;
 color: $bluecolor;
@mixin gradienttext
  background: linear-gradient(95.89deg, #7BC0FF -9.88%, $bluecolor 82.48%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
@mixin btnbase
 background: linear-gradient(174.82deg, #7BC0FF 4.38%, $bluecolor 96.06%);
 font-weight: bold;
 font-size: 20px;
 line-height: 130%; 
 display: flex;
 justify-content: center;
 align-items: center;
 color: #fff;
 border: none;

