$bluecolor: #2783FE;
$orangecolor: #F48534;
$darkcolor: #172C48;
$betoncolor: #DAEDFF;
$backgroundcolor: #F3F7FF;
$textcolor: #8B96A4;
$titlecolor: #516176;
$bluegradient: linear-gradient(95.89deg, rgba(123, 192, 255, 1), rgba(39, 131, 254, 1));




