.button
 @include btnbase
 box-shadow: inset 0px 0px 5px rgba(255, 255, 255, 0.25);
 border-radius: 113px;
 width: 100%;
 height: 100%;
 position: absolute;
 z-index: 1;
 &__container
  position: relative;
  width: 311px;
  height: 70px;
  z-index: 0;
  &::after
   position: absolute;
   content: '';
   display: block;
   background: $bluecolor;
   opacity: 0.8;
   filter: blur(35px);
   border-radius: 72px;
   width: 243px;
   height: 55px;
   top: 44%;
   left: 11%;
   z-index: -2;
  &::before
   position: absolute;
   content: '';
   display: block;
   width: 311px;
   height: 70px;
   background: #0C6DEE;
   box-shadow: 0px 1px 2px rgba(123, 97, 255, 0.25);
   border-radius: 72px;
   top: 3.57%;
   left: 0;
   z-index: -3;
 &__wrap
  background: linear-gradient(174.82deg, $bluecolor 4.38%, #7BC0FF 96.06%);
  box-shadow: inset 0px 0px 1px rgba(255, 255, 255, 0.25);
  border-radius: 113px;
  display: block;
  width: 36px;
  height: 36px;
  margin-left: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
