.header
 position: relative;
 &::after
  position: absolute;
  content: '';
  width: 100%;
  height: 324px;
  background: url(../img/header/clouds.png) center center/cover no-repeat;
  top: 665px;
  left: 0;
  z-index: 1;
 &__container
  width: 100%;
 &__nav
  width: 100%;
  max-width: 1220px;
  margin:  0 auto;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &>nav
   max-width: 603px;
 &__logo
  width: 100%;
  max-width: 121px;
 &__list
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
 &__item
  margin-right: 37px;
 &__item:last-child
  margin-right: 0;
 &__link
  font-family: Ubuntu;   
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  color: $bluecolor;
 &__wrapper
  width: 100%;
  height: 790px;
  background: url(../img/header/header-background.png) center center/cover no-repeat;
  padding: 82px 0 207px 0;
 &__title
  @include title
  @include gradienttext(linear-gradient(95.89deg, #7BC0FF -9.88%, $bluecolor 82.48%));
  width: 100%;
  max-width: 693px;
  margin: 0 0 13px 0;
 &__subtitle
  font-weight: normal;
  font-size: 25px;
  line-height: 200%;
  margin: 0;
  padding-left: 30px;
  position: relative;
  &::before
   content: '';
   display: block;
   position: absolute;
   width: 20px;
   height: 20px;
   left: 0;
   top: 15px;
   background: url(../img/header/icon-done.png) center center/cover no-repeat;
 &__buttons
  margin: 75px 0 0 0;
  display: grid;
  grid-template-columns: minmax(311px, 456px) minmax(316px, 1fr)
 &__video  
  width: 100%;
  max-width: 296px;
  height: 81px;
  position: relative;
  z-index: 1;
 &__filter
  position: absolute;
  height: 100%;
  width: 100%;
  background: #FFFFFF;
  filter: blur(22px);
  border-radius: 82px;
  z-index: 0;
 &__play
  @include btnbase
  width: 74px;
  height: 74px;
  border-radius: 100%;
  filter: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  animation: pulse linear 1s infinite;
  & img
   width: 25px;
   padding-left: 5px;
 &__text
  width: 176px;
  padding: 15px 0;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: 0;
 &__read
  font-size: 15px;
  line-height: 110%;
  color: $darkcolor;
  margin: 0 0 1px 0;
 &__readingtime
  font-size: 13px;
  color: $textcolor;

  
  

  