.lang
 width: 96px;
 &__select
  width: 96px;
  border: none;
  -webkit-appearance: none; 
  background: url('../img/header/icon-arrow.png') no-repeat right;
  &:focus-visible
   outline: none;

 
   