body
 width: 100%;
 max-width: 1920px;
 margin: 0 auto;
 font-family: 'Ubuntu', sans-serif;
.container
 width: 100%;
 max-width: 1220px;
 margin: 0 auto;
.flex-c
 display: flex;
 align-items: center;
 justify-content: center;