.work
 padding: 120px 0 164px 0;
 &__title
  @include title;
  @include gradienttext(linear-gradient(95.89deg, #7BC0FF -9.88%, $bluecolor 82.48%));
  text-align: center;
 &__container
  display: grid;
  grid-template-columns: 1fr 85px 1fr 85px 1fr;
  width: 100%;
  align-items: center;
  margin: 30px 0 0 0;
  row-gap: 87px;
 &__subtitle 
  font-weight: bold;
  font-size: 27px;
  line-height: 120%;
  width: 100%;
  max-width: 197px;
  color: $darkcolor;
  position: relative;
  margin: 40px 0 0 60px;
 &__text
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  color: $textcolor;
  width: 250px;
  margin: 16px 0 0 60px;
 &__item
   padding: 0 30px;
   & h3::before
    position: absolute;
    font-weight: normal;
    font-size: 200px;
    line-height: 110%;
    opacity: 0.1;
    @include gradienttext( linear-gradient(180deg, #F09819 0%, #EF7821 100%));
    top: -17px;
    left: -35px;
    font-family: Neucha;
   &:nth-child(5) img.work__img
    margin: -20px 0 0 0; 
    display: block;    
@for $i from 0 through 3 
 .work__item:nth-child(#{$i*2+1}) h3::before
  content: '#{$i+1}';
.work
 &__dots
  width: 85px;
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 220px 0 0 0;
 &__dots:nth-child(6)
  display: none;     
 &__dot
   width: 15px;
   height: 15px;
   border-radius: 100%;
   margin: 0 15px 0 0;
   &--orange
    background-color: $orangecolor;
   &--blue
    background-color: $bluecolor;
 &__dot:last-child
   margin: 0;
 &__item--big
  grid-column: 1/6;
  display: flex;
  & .work__img
   width: 100%;
   max-width: 625px;
   margin: 0 66px 0 0;
  & .work__subtitle
   max-width: 500px;
   margin: 100px 0 16px 0;
  & .work__text
    width: 100%;
    max-width: 382px;
    margin: 0 auto 44px 0;

  


  
